info face="Open Sans Extrabold" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="opensans_0.tga"
page id=1 file="opensans_1.tga"
chars count=191
char id=32   x=249   y=8     width=3     height=1     xoffset=-1    yoffset=37    xadvance=7     page=0  chnl=15
char id=33   x=244   y=164   width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=174   y=248   width=13    height=7     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=166   y=169   width=19    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=36   x=210   y=54    width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=224   y=122   width=27    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=38   x=106   y=149   width=23    height=20    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=39   x=249   y=0     width=6     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=182   y=55    width=10    height=24    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=41   x=171   y=55    width=10    height=24    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=42   x=127   y=0     width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=43   x=95    y=0     width=16    height=14    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=44   x=217   y=0     width=8     height=8     xoffset=0     yoffset=26    xadvance=9     page=1  chnl=15
char id=45   x=73    y=250   width=9     height=4     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=26    y=250   width=8     height=5     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=128   y=212   width=13    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=48   x=125   y=191   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=142   y=212   width=13    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=142   y=191   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=159   y=190   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=176   y=190   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=53   x=193   y=188   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=54   x=210   y=187   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=55   x=108   y=191   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=227   y=187   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=0     y=213   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=58   x=46    y=0     width=8     height=15    xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=59   x=178   y=211   width=8     height=19    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=209   y=228   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=209   y=244   width=16    height=10    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=226   y=226   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=34    y=213   width=15    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=64   x=227   y=54    width=25    height=22    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=65   x=130   y=148   width=22    height=20    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=66   x=90    y=192   width=17    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=67   x=226   y=166   width=17    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=106   y=170   width=19    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=69   x=156   y=212   width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=70   x=98    y=213   width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=71   x=86    y=171   width=19    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=72   x=126   y=170   width=19    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=73   x=170   y=211   width=7     height=20    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=167   y=0     width=12    height=27    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=75   x=186   y=167   width=19    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=76   x=66    y=213   width=15    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=77   x=54    y=150   width=25    height=20    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=176   y=146   width=21    height=20    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=44    y=171   width=20    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=72    y=192   width=17    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=81   x=149   y=55    width=21    height=24    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=206   y=166   width=19    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=83   x=17    y=213   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=84   x=0     y=192   width=17    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=85   x=146   y=169   width=19    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=86   x=22    y=171   width=21    height=20    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=166   y=125   width=29    height=20    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=88   x=153   y=148   width=22    height=20    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=89   x=220   y=145   width=21    height=20    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=54    y=192   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=91   x=140   y=55    width=8     height=25    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=92   x=242   y=143   width=13    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=93   x=131   y=55    width=8     height=25    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=226   y=242   width=17    height=13    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=95   x=93    y=250   width=16    height=3     xoffset=-1    yoffset=32    xadvance=14    page=0  chnl=15
char id=96   x=61    y=250   width=11    height=4     xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=97   x=192   y=230   width=16    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=237   y=100   width=17    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=0     y=0     width=15    height=15    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=100  x=0     y=128   width=17    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=156   y=233   width=17    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=100   y=127   width=13    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=114   y=81    width=17    height=22    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=57    y=106   width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=150   y=126   width=7     height=21    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=58    y=0     width=10    height=28    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=38    y=106   width=18    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=158   y=126   width=7     height=21    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=0     y=234   width=26    height=15    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=110  x=138   y=233   width=17    height=15    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=119   y=233   width=18    height=15    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=96    y=81    width=17    height=22    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=113  x=78    y=82    width=17    height=22    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=243   y=225   width=12    height=15    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=31    y=0     width=14    height=15    xoffset=1     yoffset=15    xadvance=15    page=1  chnl=15
char id=116  x=204   y=209   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=174   y=232   width=17    height=15    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=80    y=234   width=19    height=15    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=119  x=54    y=234   width=25    height=15    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=120  x=100   y=234   width=18    height=15    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=21    y=83    width=19    height=22    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=16    y=0     width=14    height=15    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=123  x=118   y=55    width=12    height=25    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=76    y=0     width=6     height=28    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=105   y=55    width=12    height=25    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=0     y=250   width=16    height=5     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=160  x=249   y=10    width=3     height=1     xoffset=-1    yoffset=37    xadvance=7     page=0  chnl=15
char id=161  x=244   y=185   width=8     height=20    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=162  x=113   y=212   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=163  x=82    y=213   width=15    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=164  x=112   y=0     width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=165  x=36    y=192   width=17    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=166  x=69    y=0     width=6     height=28    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=167  x=114   y=126   width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=168  x=35    y=250   width=13    height=4     xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=169  x=198   y=145   width=21    height=20    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=170  x=205   y=0     width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=171  x=75    y=0     width=19    height=14    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=172  x=192   y=246   width=16    height=9     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=173  x=83    y=250   width=9     height=4     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=174  x=0     y=171   width=21    height=20    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=175  x=110   y=250   width=16    height=3     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=176  x=180   y=0     width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=177  x=187   y=211   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=178  x=244   y=241   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=179  x=158   y=0     width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=180  x=49    y=250   width=11    height=4     xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=181  x=60    y=83    width=17    height=22    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=182  x=88    y=55    width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=183  x=17    y=250   width=8     height=5     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=184  x=226   y=0     width=8     height=7     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=185  x=170   y=0     width=9     height=12    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=186  x=193   y=0     width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=187  x=55    y=0     width=19    height=14    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=188  x=0     y=150   width=26    height=20    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=189  x=196   y=124   width=27    height=20    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=190  x=80    y=150   width=25    height=20    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=191  x=50    y=213   width=15    height=20    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=192  x=0     y=29    width=22    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=193  x=226   y=0     width=22    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=194  x=203   y=0     width=22    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=195  x=83    y=0     width=22    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=196  x=180   y=0     width=22    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=197  x=65    y=56    width=22    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=198  x=27    y=150   width=26    height=20    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=199  x=149   y=0     width=17    height=27    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=200  x=0     y=56    width=13    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=201  x=224   y=27    width=14    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=202  x=239   y=27    width=14    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=203  x=14    y=56    width=13    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=204  x=53    y=56    width=11    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=205  x=41    y=56    width=11    height=26    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=206  x=209   y=27    width=14    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=207  x=28    y=56    width=12    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=208  x=65    y=171   width=20    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=209  x=106   y=0     width=21    height=27    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=210  x=108   y=28    width=20    height=26    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=211  x=87    y=28    width=20    height=26    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=212  x=66    y=29    width=20    height=26    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=213  x=128   y=0     width=20    height=27    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=214  x=45    y=29    width=20    height=26    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=215  x=143   y=0     width=14    height=13    xoffset=1     yoffset=14    xadvance=16    page=1  chnl=15
char id=216  x=0     y=83    width=20    height=22    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=217  x=169   y=28    width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=218  x=149   y=28    width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=219  x=129   y=28    width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=220  x=189   y=27    width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=221  x=23    y=29    width=21    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=222  x=18    y=192   width=17    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=223  x=183   y=80    width=20    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=224  x=18    y=128   width=16    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=225  x=35    y=128   width=16    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=226  x=52    y=128   width=16    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=227  x=150   y=80    width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=228  x=69    y=128   width=16    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=229  x=193   y=54    width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=230  x=27    y=234   width=26    height=15    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=231  x=167   y=80    width=15    height=22    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=232  x=147   y=104   width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=233  x=75    y=106   width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=234  x=93    y=105   width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=235  x=111   y=104   width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=236  x=139   y=126   width=10    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=237  x=127   y=126   width=11    height=21    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=238  x=86    y=128   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=239  x=242   y=77    width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=129   y=104   width=17    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=241  x=132   y=81    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=242  x=204   y=78    width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=243  x=223   y=78    width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=244  x=19    y=106   width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=245  x=41    y=83    width=18    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=246  x=0     y=106   width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=238   y=208   width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=248  x=218   y=208   width=19    height=17    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=249  x=165   y=103   width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=250  x=183   y=102   width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=251  x=201   y=102   width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=252  x=219   y=100   width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=20    y=0     width=19    height=28    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=254  x=40    y=0     width=17    height=28    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=255  x=0     y=0     width=19    height=28    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
kernings count=907
kerning first=34  second=65  amount=-2  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=255 second=63  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-2  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=255 second=46  amount=-1  
kerning first=34  second=224 amount=-2  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=34  second=231 amount=-2  
kerning first=34  second=232 amount=-2  
kerning first=34  second=233 amount=-2  
kerning first=34  second=234 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=34  second=242 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=34  second=248 amount=-2  
kerning first=34  second=249 amount=-1  
kerning first=34  second=250 amount=-1  
kerning first=34  second=251 amount=-1  
kerning first=34  second=252 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=39  amount=1   
kerning first=255 second=34  amount=1   
kerning first=254 second=253 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=119 amount=-1  
kerning first=254 second=118 amount=-1  
kerning first=253 second=63  amount=1   
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=248 second=253 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=119 amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-4  
kerning first=222 second=44  amount=-4  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=63  amount=1   
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=211 second=196 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=211 second=195 amount=-1  
kerning first=39  second=224 amount=-2  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=39  second=231 amount=-2  
kerning first=39  second=232 amount=-2  
kerning first=39  second=233 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=235 amount=-2  
kerning first=39  second=242 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=248 amount=-2  
kerning first=39  second=249 amount=-1  
kerning first=39  second=250 amount=-1  
kerning first=39  second=251 amount=-1  
kerning first=39  second=252 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=203 second=74  amount=2   
kerning first=202 second=74  amount=2   
kerning first=201 second=74  amount=2   
kerning first=200 second=74  amount=2   
kerning first=199 second=216 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=198 second=74  amount=2   
kerning first=197 second=221 amount=-2  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=74  amount=4   
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=39  amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=216 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=74  amount=4   
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=39  amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=216 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=74  amount=4   
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=39  amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=216 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=74  amount=4   
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=39  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=216 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=74  amount=4   
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=39  amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=216 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=74  amount=4   
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=39  amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=123 second=74  amount=3   
kerning first=121 second=63  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=40  second=74  amount=3   
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=199 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=221 amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=63  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=118 second=63  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=112 second=253 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=253 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=253 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=91  second=74  amount=3   
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=199 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=221 amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=63  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=4   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=81  second=197 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=197 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=2   
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
